<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Geolocalizacion</title>
</head>
<body>
	<p id="demo">Obtener posicion del mapa</p>
	<button onClick="localizacion();">Aceptar</button>
	<div id="mapa"></div>
	<script type="text/javascript">
        function muestraPosicion(posicion){
        	// lat= latitud , lon= longitud
        	var latlon=posicion.coords.latitude+","+posicion.coords.longitude;
        	var imagenMapa="https://maps.googleapis.com/maps/api/staticmap?center="+latlon+
        	"&zoom=14&size=400x300&key=AIzaSyAtKadHnn8uAWyBRXYrLPGuTX3FY_2M3ew";
        	document.getElementById('mapa').innerHTML="<img src='"+imagenMapa+"'>";
        	document.getElementById('demo').innerHTML = latlon;
        }

        function muestraError(error){
        	var mensaje = "";
        	switch(error.code){
        		case error.PERMISSION_DENIED:
        		   mensaje="No autorizo el usuario";
        		   break;
        		case error.POSITION_UNAVAILABLE: 
        		   mensaje="Informacion no disponible";
        		   break;
        		case error.TIMEOUT:
        		   mensaje="La solicitud ha tardado y expiro";
        		   break;
        		case error.UNKNOWN_ERROR:
        		   mensaje="Error desconocido";
        		   break;        

        	}
        	document.getElementById('demo').innerHTML=mensaje;
        }

		function localizacion(){
			//si el navegador lo soporta
			if(navigator.geolocation){
				//muestraPosicion y muestraError son funciones de una funcion llamado CALLBACK
				//funciones anonimas function (){}, no tienen nommbre y son parte del CALLBACK
				navigator.geolocation.getCurrentPosition(muestraPosicion,muestraError);
			}
		}
	</script>

</body>
</html>